<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-adobe" viewBox="0 0 32 32">
<title>adobe</title>
<path fill="#f00" style="fill: var(--color1, #f00)" d="M20.133 2.667h11.867v26.667zM11.867 2.667h-11.867v26.667zM16 12.533l7.467 16.8h-5.067l-2.133-5.333h-5.467z"></path>
</symbol>
<symbol id="icon-adobecreativecloud" viewBox="0 0 32 32">
<title>adobecreativecloud</title>
<path fill="#d41818" style="fill: var(--color2, #d41818)" d="M32 15.465v1.071c-0.011 0.059-0.023 0.116-0.029 0.173-0.053 0.467-0.089 0.935-0.165 1.397-0.265 1.579-0.814 2.99-1.596 4.241l0.028-0.049c-1.173 1.925-2.825 3.455-4.793 4.449l-0.067 0.031c-1.089 0.561-2.356 0.958-3.696 1.119l-0.054 0.005c-0.289 0.035-0.58 0.065-0.869 0.097h-11.241c-0.057-0.011-0.113-0.027-0.171-0.032-1.196-0.075-2.308-0.361-3.323-0.821l0.059 0.024c-2.263-1.007-3.951-2.64-5.055-4.885-0.463-0.918-0.792-1.986-0.929-3.113l-0.005-0.047-0.095-0.803v-1.040c0.011-0.057 0.027-0.115 0.031-0.173 0.061-1.057 0.281-2.046 0.637-2.966l-0.023 0.066c0.955-2.507 2.621-4.368 4.984-5.572 1.135-0.587 2.469-0.959 3.882-1.026l0.022-0.001c0.15-0.008 0.325-0.012 0.501-0.012 0.53 0 1.051 0.039 1.561 0.113l-0.058-0.007c0.007 0.001 0.014 0.001 0.022 0.001 0.064 0 0.123-0.024 0.167-0.064l-0 0c0.926-0.966 2.009-1.773 3.21-2.382l0.068-0.031c1.094-0.563 2.367-0.962 3.712-1.125l0.054-0.005c0.312-0.036 0.623-0.067 0.933-0.099h0.96c0.061 0.009 0.125 0.021 0.187 0.028 0.476 0.057 0.953 0.093 1.424 0.173 1.546 0.272 2.925 0.825 4.142 1.608l-0.044-0.027c1.912 1.205 3.425 2.886 4.394 4.88l0.031 0.070c0.553 1.11 0.945 2.4 1.102 3.762l0.005 0.054c0.035 0.305 0.064 0.611 0.096 0.916zM14.107 8.532c0.020 0.027 0.025 0.039 0.033 0.043 0.657 0.329 1.287 0.717 1.88 1.156 0.037 0.027 0.131 0.016 0.176-0.013 1.629-1.049 3.396-1.412 5.293-1.069 1.86 0.335 3.373 1.28 4.529 2.789 1.309 1.707 1.809 3.64 1.448 5.787-0.243 1.44-0.811 2.733-1.773 3.815-1.76 1.973-3.964 2.789-6.557 2.444-1.596-0.213-2.973-0.913-4.115-2.085-1.464-1.504-2.939-2.997-4.407-4.497-0.196-0.2-0.413-0.36-0.695-0.396-0.044-0.006-0.095-0.010-0.147-0.010-0.445 0-0.828 0.264-1.002 0.643l-0.003 0.007c-0.189 0.4-0.165 0.853 0.247 1.264 1.636 1.635 3.259 3.283 4.893 4.92 0.28 0.28 0.58 0.54 0.899 0.776 1.195 0.881 2.541 1.369 4 1.565 1.144 0.155 2.28 0.12 3.407-0.136 2.149-0.492 3.931-1.607 5.333-3.329 1.105-1.342 1.859-3.013 2.096-4.845l0.005-0.048c0.056-0.393 0.088-0.847 0.088-1.308 0-0.65-0.064-1.286-0.185-1.9l0.010 0.062c-0.325-1.693-1.031-3.211-2.16-4.503-2.157-2.461-4.871-3.56-8.099-3.316-1.306 0.111-2.503 0.488-3.567 1.076l0.046-0.023c-0.636 0.339-1.184 0.715-1.686 1.144l0.013-0.011zM13.317 25.72c-0.056-0.052-0.099-0.093-0.142-0.134l0.009 0.009c-0.668-0.643-1.341-1.28-2.003-1.932-0.099-0.113-0.243-0.183-0.404-0.183-0.008 0-0.016 0-0.024 0l0.001-0c-0.669 0.016-1.34 0.019-2-0.133-3.281-0.753-5.187-4.381-3.977-7.573 0.953-2.519 3.595-4.051 6.199-3.579 1.167 0.212 2.192 0.715 3.032 1.596 1.027 1.077 2.083 2.123 3.12 3.188 0.235 0.243 0.507 0.353 0.833 0.307 0.421-0.061 0.759-0.267 0.911-0.688 0.149-0.413 0.077-0.807-0.231-1.125-1.088-1.12-2.151-2.269-3.283-3.343-2.196-2.081-4.784-2.701-7.648-1.816-3.851 1.191-6.105 5.235-5.225 9.225 0.803 3.636 3.929 6.187 7.588 6.191h3.065c0.051 0 0.101-0.005 0.179-0.009z"></path>
</symbol>
<symbol id="icon-airbnb" viewBox="0 0 32 32">
<title>airbnb</title>
<path fill="#ff5a5f" style="fill: var(--color3, #ff5a5f)" d="M15.997 24.356c-1.803-2.261-2.863-4.243-3.216-5.94-0.351-1.368-0.212-2.463 0.388-3.285 0.636-0.947 1.583-1.407 2.827-1.407s2.189 0.46 2.825 1.416c0.595 0.813 0.744 1.909 0.381 3.285-0.388 1.731-1.447 3.712-3.205 5.931zM28.793 25.876c-0.247 1.66-1.379 3.037-2.933 3.709-3.001 1.307-5.973-0.777-8.517-3.604 4.207-5.267 4.984-9.367 3.179-12.019-1.060-1.52-2.577-2.26-4.524-2.26-3.924 0-6.081 3.32-5.233 7.173 0.493 2.085 1.801 4.456 3.887 7.107-1.307 1.445-2.545 2.473-3.64 3.109-0.848 0.459-1.66 0.743-2.437 0.811-3.569 0.532-6.368-2.931-5.097-6.503 0.176-0.46 0.527-1.307 1.127-2.615l0.033-0.071c1.951-4.235 4.32-9.048 7.043-14.387l0.071-0.176 0.773-1.487c0.6-1.096 0.847-1.587 1.801-2.191 0.46-0.279 1.025-0.419 1.66-0.419 1.272 0 2.263 0.743 2.687 1.341 0.211 0.319 0.46 0.743 0.776 1.271l0.744 1.451 0.107 0.212c2.72 5.336 5.092 10.14 7.035 14.385l0.035 0.033 0.711 1.627 0.424 1.019c0.324 0.816 0.392 1.628 0.292 2.481zM30.419 22.691c-0.248-0.777-0.672-1.695-1.2-2.791v-0.040c-2.516-5.34-4.853-10.14-7.072-14.453l-0.148-0.216c-1.581-3.243-2.713-5.191-6.001-5.191-3.251 0-4.632 2.259-6.044 5.196l-0.108 0.213c-2.224 4.312-4.56 9.119-7.068 14.456v0.071l-0.744 1.625c-0.28 0.672-0.423 1.024-0.46 1.129-1.8 4.949 1.909 9.296 6.4 9.296 0.036 0 0.176 0 0.352-0.036h0.496c2.333-0.284 4.737-1.767 7.176-4.421 2.437 2.651 4.844 4.137 7.173 4.421h0.496c0.176 0.036 0.317 0.036 0.352 0.036 4.491 0.004 8.2-4.347 6.4-9.296z"></path>
</symbol>
<symbol id="icon-amazon" viewBox="0 0 32 32">
<title>amazon</title>
<path fill="#f90" style="fill: var(--color4, #f90)" d="M0.060 24.027c0.096-0.155 0.249-0.165 0.464-0.029 4.848 2.813 10.125 4.221 15.827 4.221 3.803 0 7.557-0.711 11.263-2.127l0.42-0.187c0.184-0.080 0.312-0.133 0.391-0.173 0.301-0.117 0.52-0.061 0.7 0.173 0.16 0.232 0.12 0.448-0.16 0.64-0.341 0.253-0.8 0.547-1.341 0.872-1.659 0.991-3.52 1.755-5.58 2.301-2.040 0.541-4.060 0.813-6.021 0.813-3.020 0-5.88-0.528-8.58-1.583-2.693-1.059-5.093-2.547-7.24-4.467-0.133-0.099-0.2-0.2-0.2-0.293 0-0.063 0.027-0.12 0.059-0.163zM8.813 15.736c0-1.34 0.329-2.484 0.991-3.436 0.66-0.947 1.56-1.667 2.72-2.153 1.061-0.447 2.341-0.767 3.883-0.96 0.52-0.061 1.377-0.137 2.56-0.232v-0.493c0-1.24-0.14-2.077-0.4-2.5-0.403-0.573-1.040-0.867-1.92-0.867h-0.243c-0.64 0.061-1.195 0.261-1.661 0.613-0.467 0.36-0.767 0.84-0.9 1.461-0.080 0.4-0.275 0.62-0.58 0.68l-3.36-0.42c-0.331-0.080-0.496-0.24-0.496-0.52 0-0.061 0.009-0.12 0.029-0.2 0.329-1.72 1.14-3 2.427-3.84 1.301-0.821 2.8-1.3 4.52-1.4h0.72c2.2 0 3.943 0.579 5.184 1.72 0.18 0.2 0.36 0.4 0.54 0.64 0.16 0.22 0.299 0.419 0.377 0.6 0.1 0.179 0.2 0.44 0.26 0.76 0.080 0.339 0.14 0.56 0.18 0.68 0.040 0.139 0.083 0.4 0.101 0.82 0.013 0.417 0.027 0.657 0.027 0.737v7.040c0 0.501 0.080 0.96 0.22 1.381 0.14 0.417 0.28 0.72 0.42 0.899l0.68 0.899c0.12 0.181 0.181 0.341 0.181 0.48 0 0.16-0.080 0.301-0.24 0.419-1.6 1.4-2.48 2.16-2.617 2.28-0.22 0.18-0.5 0.2-0.84 0.060-0.26-0.221-0.5-0.443-0.701-0.661l-0.413-0.463c-0.080-0.099-0.221-0.28-0.423-0.56l-0.4-0.58c-1.080 1.181-2.137 1.92-3.2 2.22-0.659 0.2-1.457 0.303-2.44 0.303-1.48 0-2.72-0.457-3.68-1.379-0.96-0.92-1.44-2.22-1.44-3.92zM13.817 15.152c0 0.755 0.187 1.36 0.567 1.819 0.38 0.453 0.9 0.683 1.54 0.683 0.060 0 0.141-0.009 0.26-0.027 0.12-0.021 0.179-0.031 0.221-0.031 0.819-0.213 1.44-0.737 1.899-1.571 0.22-0.373 0.38-0.773 0.48-1.213 0.12-0.427 0.16-0.787 0.18-1.067 0.020-0.26 0.020-0.72 0.020-1.34v-0.72c-1.12 0-1.979 0.080-2.56 0.24-1.7 0.48-2.56 1.56-2.56 3.24zM26.033 24.521c0.040-0.080 0.1-0.147 0.176-0.227 0.483-0.324 0.952-0.547 1.4-0.667 0.733-0.177 1.453-0.296 2.149-0.32 0.187-0.016 0.373 0 0.547 0.040 0.867 0.080 1.4 0.224 1.563 0.44 0.084 0.12 0.12 0.304 0.12 0.52v0.2c0 0.68-0.187 1.48-0.553 2.4-0.371 0.92-0.885 1.664-1.541 2.24-0.097 0.080-0.187 0.12-0.263 0.12-0.040 0-0.080 0-0.12-0.016-0.12-0.059-0.143-0.16-0.085-0.32 0.72-1.68 1.075-2.857 1.075-3.52 0-0.2-0.040-0.36-0.116-0.459-0.193-0.221-0.733-0.343-1.632-0.343-0.324 0-0.711 0.021-1.16 0.061-0.484 0.060-0.933 0.12-1.333 0.18-0.12 0-0.197-0.019-0.24-0.059-0.040-0.040-0.048-0.063-0.027-0.103 0-0.023 0.008-0.040 0.027-0.084z"></path>
</symbol>
<symbol id="icon-apple" viewBox="0 0 32 32">
<title>apple</title>
<path fill="#999" style="fill: var(--color5, #999)" d="M9.437 31.4c-0.631-0.421-1.191-0.937-1.659-1.533-0.511-0.617-0.984-1.267-1.419-1.939-1.021-1.493-1.82-3.127-2.373-4.848-0.667-2.003-0.991-3.92-0.991-5.796 0-2.093 0.453-3.92 1.336-5.453 0.653-1.2 1.627-2.204 2.8-2.909 1.133-0.707 2.453-1.093 3.787-1.12 0.467 0 0.973 0.067 1.507 0.2 0.387 0.107 0.853 0.28 1.427 0.493 0.733 0.28 1.133 0.453 1.267 0.493 0.427 0.16 0.787 0.227 1.067 0.227 0.213 0 0.52-0.067 0.86-0.173 0.193-0.067 0.56-0.187 1.080-0.413 0.515-0.187 0.923-0.347 1.247-0.467 0.493-0.147 0.971-0.28 1.4-0.347 0.52-0.080 1.036-0.107 1.531-0.067 0.947 0.067 1.813 0.267 2.587 0.56 1.36 0.547 2.457 1.4 3.276 2.613-0.347 0.213-0.667 0.461-0.967 0.733-0.649 0.573-1.2 1.253-1.64 2.007-0.573 1.027-0.867 2.187-0.859 3.36 0.020 1.444 0.387 2.713 1.12 3.813 0.516 0.8 1.205 1.485 2.045 2.048 0.413 0.28 0.776 0.473 1.12 0.6-0.16 0.5-0.336 0.987-0.54 1.467-0.463 1.076-1.013 2.107-1.667 3.080-0.576 0.84-1.029 1.467-1.373 1.88-0.536 0.64-1.053 1.12-1.573 1.463-0.573 0.38-1.247 0.581-1.936 0.581-0.467 0.020-0.933-0.040-1.379-0.169-0.387-0.127-0.768-0.269-1.141-0.431-0.391-0.179-0.795-0.331-1.207-0.453-0.507-0.133-1.027-0.197-1.552-0.196-0.533 0-1.053 0.067-1.547 0.193-0.413 0.117-0.813 0.261-1.209 0.433-0.56 0.233-0.927 0.387-1.14 0.453-0.432 0.128-0.875 0.205-1.32 0.233-0.693 0-1.339-0.2-1.964-0.617zM18.576 6.787c-0.907 0.453-1.768 0.645-2.631 0.581-0.133-0.861 0-1.747 0.36-2.716 0.32-0.827 0.747-1.573 1.333-2.24 0.613-0.693 1.347-1.267 2.173-1.68 0.88-0.453 1.72-0.693 2.52-0.733 0.107 0.907 0 1.8-0.333 2.76-0.304 0.853-0.757 1.64-1.333 2.347-0.58 0.693-1.3 1.267-2.089 1.681z"></path>
</symbol>
<symbol id="icon-crunchyroll" viewBox="0 0 32 32">
<title>crunchyroll</title>
<path fill="#f47521" style="fill: var(--color6, #f47521)" d="M3.911 17.956c-0.028-0.333-0.044-0.72-0.044-1.111 0-7.769 6.298-14.067 14.067-14.067s14.067 6.298 14.067 14.067c0 0.016-0 0.031-0 0.047v-0.892c0-8.836-7.164-16-16-16s-16 7.164-16 16 7.164 16 16 16h1.067c-7.349-0.536-13.114-6.61-13.156-14.040l-0-0.004zM25.6 18.667c-0.006 0-0.012 0-0.019 0-2.835 0-5.133-2.298-5.133-5.133 0-2.204 1.389-4.084 3.339-4.811l0.035-0.012c-1.437-0.784-3.147-1.246-4.966-1.246-0.067 0-0.134 0.001-0.2 0.002l0.010-0c-6.186 0-11.2 5.014-11.2 11.2s5.014 11.2 11.2 11.2c6.186 0 11.2-5.014 11.2-11.2v0c0.005-0.106 0.007-0.23 0.007-0.355 0-0.63-0.067-1.244-0.195-1.835l0.010 0.057c-0.818 1.293-2.241 2.139-3.861 2.139-0.080 0-0.16-0.002-0.24-0.006l0.011 0z"></path>
</symbol>
<symbol id="icon-discord" viewBox="0 0 32 32">
<title>discord</title>
<path fill="#7289da" style="fill: var(--color7, #7289da)" d="M26.963 0c1.875 0 3.387 1.516 3.476 3.3v28.7l-3.569-3.031-1.96-1.784-2.139-1.864 0.893 2.94h-18.717c-1.869 0-3.387-1.42-3.387-3.301v-21.653c0-1.784 1.52-3.303 3.393-3.303h22zM18.805 7.577h-0.040l-0.269 0.267c2.764 0.8 4.101 2.049 4.101 2.049-1.781-0.891-3.387-1.336-4.992-1.516-1.16-0.18-2.32-0.085-3.3 0h-0.267c-0.627 0-1.96 0.267-3.747 0.98-0.623 0.271-0.98 0.448-0.98 0.448s1.336-1.336 4.28-2.049l-0.18-0.18c0 0-2.229-0.085-4.636 1.693 0 0-2.407 4.192-2.407 9.36 0 0 1.333 2.32 4.991 2.408 0 0 0.533-0.711 1.073-1.336-2.053-0.624-2.853-1.872-2.853-1.872s0.179 0.088 0.447 0.267h0.080c0.040 0 0.059 0.020 0.080 0.040v0.008c0.021 0.021 0.040 0.040 0.080 0.040 0.44 0.181 0.88 0.36 1.24 0.533 0.621 0.269 1.42 0.537 2.4 0.715 1.24 0.18 2.661 0.267 4.28 0 0.8-0.18 1.6-0.356 2.4-0.713 0.52-0.267 1.16-0.533 1.863-0.983 0 0-0.8 1.248-2.94 1.872 0.44 0.621 1.060 1.333 1.060 1.333 3.659-0.080 5.080-2.4 5.16-2.301 0-5.16-2.42-9.36-2.42-9.36-2.18-1.619-4.22-1.68-4.58-1.68zM19.029 13.461c0.937 0 1.693 0.8 1.693 1.78 0 0.987-0.76 1.787-1.693 1.787s-1.693-0.8-1.693-1.779c0.003-0.987 0.764-1.784 1.693-1.788zM12.972 13.461c0.933 0 1.688 0.8 1.688 1.78 0 0.987-0.76 1.787-1.693 1.787s-1.693-0.8-1.693-1.779c0-0.987 0.76-1.784 1.699-1.788z"></path>
</symbol>
<symbol id="icon-docker" viewBox="0 0 32 32">
<title>docker</title>
<path fill="#1488c6" style="fill: var(--color8, #1488c6)" d="M6.427 23.033c-0.912 0-1.739-0.747-1.739-1.653s0.747-1.657 1.74-1.657c0.997 0 1.747 0.747 1.747 1.656s-0.829 1.653-1.748 1.655zM27.776 14.016c-0.18-1.323-1-2.4-2.080-3.227l-0.42-0.333-0.339 0.413c-0.659 0.747-0.92 2.071-0.84 3.060 0.080 0.749 0.32 1.493 0.739 2.072-0.339 0.173-0.757 0.333-1.080 0.503-0.76 0.249-1.499 0.333-2.24 0.333h-21.387l-0.080 0.493c-0.16 1.576 0.080 3.227 0.749 4.72l0.325 0.58v0.080c2 3.311 5.56 4.8 9.437 4.8 7.459 0 13.576-3.227 16.476-10.177 1.9 0.083 3.819-0.413 4.72-2.235l0.24-0.413-0.4-0.249c-1.080-0.659-2.56-0.747-3.8-0.413zM17.099 12.693h-3.237v3.227h3.24v-3.229zM17.099 8.636h-3.237v3.227h3.24v-3.223zM17.099 4.497h-3.237v3.227h3.24v-3.227zM21.059 12.693h-3.219v3.227h3.227v-3.229zM9.061 12.693h-3.217v3.227h3.229v-3.229zM13.101 12.693h-3.2v3.227h3.219v-3.229zM5.061 12.693h-3.195v3.227h3.237v-3.229zM13.101 8.636h-3.2v3.227h3.219v-3.223zM9.041 8.636h-3.192v3.227h3.217v-3.223z"></path>
</symbol>
<symbol id="icon-dropbox" viewBox="0 0 32 32">
<title>dropbox</title>
<path fill="#0061ff" style="fill: var(--color9, #0061ff)" d="M8 2.409l-8 5.096 8 5.096 8.001-5.096zM24 2.409l-8 5.096 8 5.096 8-5.096zM0 17.699l8 5.096 8.001-5.096-8.001-5.096zM24 12.603l-8 5.096 8 5.096 8-5.096zM8 24.495l8.001 5.096 8-5.096-8-5.096z"></path>
</symbol>
<symbol id="icon-evernote" viewBox="0 0 32 32">
<title>evernote</title>
<path fill="#00a82d" style="fill: var(--color10, #00a82d)" d="M10.256 7.26c0 0.319-0.027 0.849-0.341 1.193-0.343 0.32-0.869 0.345-1.184 0.345h-3.368c-0.973 0-1.553 0-1.947 0.053-0.212 0.027-0.475 0.133-0.607 0.187-0.053 0.025-0.053 0-0.027-0.027l7.684-7.881c0.027-0.027 0.053-0.027 0.027 0.027-0.053 0.132-0.157 0.397-0.184 0.609-0.053 0.397-0.053 0.981-0.053 1.963zM17.387 31.085c-0.893-0.584-1.368-1.353-1.552-1.831-0.181-0.432-0.287-0.933-0.289-1.459v-0.001c0.002-2.209 1.791-4 4-4.005h0c0.657 0 1.184 0.531 1.184 1.193 0 0.002 0 0.005 0 0.008 0 0.44-0.242 0.823-0.599 1.024l-0.006 0.003c-0.132 0.080-0.316 0.133-0.448 0.16-0.131 0.027-0.631 0.080-0.867 0.291-0.264 0.213-0.475 0.557-0.475 0.929 0 0.397 0.157 0.769 0.421 1.035 0.473 0.477 1.105 0.743 1.789 0.743 1.789-0.007 3.236-1.458 3.236-3.248 0-0.005 0-0.010-0-0.015v0.001c0-1.619-1.079-3.052-2.5-3.688-0.211-0.107-0.552-0.187-0.868-0.267-0.195-0.044-0.463-0.090-0.735-0.126l-0.055-0.006c-1.105-0.133-3.868-1.008-4.053-3.475 0 0-0.815 3.713-2.447 4.721-0.157 0.080-0.368 0.16-0.605 0.213-0.236 0.053-0.499 0.080-0.579 0.080-2.657 0.159-5.473-0.691-7.42-2.707 0 0-1.316-1.088-2-4.139-0.157-0.744-0.473-2.071-0.657-3.317-0.080-0.451-0.107-0.796-0.132-1.115 0-1.3 0.789-2.175 1.789-2.307h5.368c0.92 0 1.448-0.24 1.789-0.559 0.448-0.424 0.553-1.035 0.553-1.751v-5.597c0.129-0.983 1-1.805 2.288-1.805h0.632c0.263 0 0.579 0.027 0.868 0.053 0.211 0.027 0.395 0.080 0.711 0.16 1.605 0.397 1.947 2.043 1.947 2.043s3.027 0.531 4.553 0.796c1.447 0.265 5.027 0.504 5.709 4.139 1.605 8.649 0.632 17.033 0.553 17.033-1.132 8.172-7.868 7.773-7.868 7.773-0.033 0.001-0.072 0.001-0.111 0.001-1.17 0-2.255-0.368-3.144-0.994l0.017 0.012zM23.44 13.707c-0.869-0.080-1.605 0.267-1.869 0.929-0.053 0.133-0.105 0.292-0.079 0.371 0.027 0.080 0.080 0.107 0.132 0.133 0.316 0.16 0.841 0.239 1.605 0.319 0.763 0.080 1.289 0.133 1.631 0.080 0.053 0 0.107-0.027 0.159-0.107 0.053-0.080 0.027-0.24 0.027-0.372-0.080-0.716-0.737-1.247-1.605-1.353z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#1877f2" style="fill: var(--color11, #1877f2)" d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.313 3.581 0.313v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
</symbol>
<symbol id="icon-fandango" viewBox="0 0 32 32">
<title>fandango</title>
<path fill="#ff7300" style="fill: var(--color12, #ff7300)" d="M18.219 9.275l-7.485 2.053 1.52 5.632 7.487-2.053 1.527 5.627-7.487 1.987 1.457 5.632-7.487 1.987-1.857-6.752c1.128-1.327 1.592-3.181 1.128-4.971-0.531-1.789-1.856-3.18-3.445-3.776l-1.856-6.956 15.040-3.977zM27.693 9.011l-2.451-8.944-25.243 6.691 2.451 9.011c1.457 0.267 2.783 1.391 3.18 2.981 0.464 1.591-0.133 3.18-1.259 4.24l2.384 8.944 25.244-6.757-2.387-8.944c-1.523-0.267-2.781-1.391-3.245-2.981-0.397-1.591 0.133-3.247 1.325-4.24z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 32 32">
<title>google</title>
<path fill="#4285f4" style="fill: var(--color13, #4285f4)" d="M16.32 13.713v5.487h9.075c-0.367 2.353-2.741 6.899-9.075 6.899-5.46 0-9.919-4.519-9.919-10.099s4.46-10.099 9.919-10.099c3.107 0 5.188 1.319 6.38 2.465l4.339-4.184c-2.787-2.601-6.4-4.183-10.719-4.183-8.847 0-16 7.153-16 16s7.153 16 16 16c9.235 0 15.36-6.492 15.36-15.635 0-1.051-0.113-1.853-0.252-2.652z"></path>
</symbol>
<symbol id="icon-hp" viewBox="0 0 32 32">
<title>hp</title>
<path fill="#0096d6" style="fill: var(--color14, #0096d6)" d="M16 32h-0.533l3.333-8.933h4.533c0.8 0 1.6-0.667 1.867-1.333l3.6-9.733c0.533-1.6-0.4-2.933-2-2.933h-6.267l-5.2 14.4-2.933 8.133c-7.2-1.733-12.4-8-12.4-15.6 0-7.333 4.933-13.467 11.733-15.467l-3.067 8.533-5.2 14h3.333l4.267-11.867h2.533l-4.267 11.867h3.333l4-11.067c0.533-1.6-0.267-2.933-2-2.933h-2.667l3.333-9.067h0.667c8.8 0 16 7.2 16 16s-7.2 16-16 16zM25.733 11.067h-2.533l-3.6 9.733h2.533z"></path>
</symbol>
<symbol id="icon-microsoftedge" viewBox="0 0 32 32">
<title>microsoftedge</title>
<path fill="#0078d7" style="fill: var(--color15, #0078d7)" d="M30.877 19h-20.449c0 0.771 0.115 1.471 0.349 2.1 0.251 0.62 0.575 1.175 0.991 1.66 0.413 0.485 0.9 0.9 1.469 1.251 0.551 0.349 1.151 0.64 1.791 0.864 0.635 0.231 1.3 0.4 1.973 0.511 0.632 0.105 1.361 0.166 2.103 0.166 0.817 0 1.616-0.073 2.393-0.212l-0.082 0.012c0.752-0.14 1.481-0.325 2.201-0.56 0.72-0.236 1.415-0.516 2.111-0.836 0.7-0.32 1.409-0.669 2.14-1.060v6.78c-0.816 0.4-1.616 0.736-2.416 1.025-0.8 0.28-1.6 0.525-2.413 0.72-0.816 0.2-1.64 0.351-2.487 0.44-0.782 0.089-1.69 0.14-2.609 0.14h-0c-1.2 0-2.36-0.14-3.475-0.415-1.192-0.295-2.238-0.703-3.213-1.226l0.073 0.036c-1.024-0.548-1.907-1.175-2.701-1.899l0.011 0.009c-1.605-1.456-2.808-3.328-3.438-5.446l-0.022-0.084c-0.301-1.022-0.475-2.195-0.475-3.41 0-0.025 0-0.049 0-0.074l-0 0.004c0-1.315 0.18-2.565 0.54-3.76 0.365-1.2 0.88-2.289 1.56-3.289 0.7-1.026 1.518-1.905 2.45-2.647l0.024-0.019c0.947-0.754 2.033-1.394 3.203-1.869l0.088-0.031c-0.656 0.656-1.182 1.443-1.534 2.319l-0.017 0.047c-0.342 0.798-0.593 1.724-0.71 2.691l-0.005 0.049h11.389c0-1.151-0.115-2.151-0.349-3.011s-0.611-1.575-1.135-2.14c-0.52-0.569-1.191-1-2.016-1.28-0.824-0.285-1.82-0.429-2.984-0.429-1.376 0-2.751 0.2-4.125 0.615-1.375 0.4-2.68 0.975-3.92 1.7-1.24 0.735-2.38 1.6-3.42 2.589-1.040 1-1.915 2.076-2.625 3.24 0.166-1.446 0.471-2.761 0.905-4.015l-0.040 0.131c0.415-1.235 0.964-2.385 1.625-3.452 0.687-1.085 1.453-2.025 2.317-2.866l0.003-0.003c0.884-0.86 1.864-1.6 2.949-2.2 1.085-0.599 2.235-1.084 3.485-1.411 1.195-0.287 2.568-0.452 3.979-0.453h0.001c0.82 0 1.635 0.075 2.449 0.22 0.816 0.151 1.611 0.351 2.387 0.611 1.539 0.529 2.913 1.269 4.124 2.209 1.184 0.925 2.193 2.003 3.018 3.216l0.031 0.049c0.827 1.235 1.451 2.6 1.88 4.084 0.431 1.485 0.651 3.031 0.651 4.636z"></path>
</symbol>
<symbol id="icon-paypal" viewBox="0 0 32 32">
<title>paypal</title>
<path fill="#00457c" style="fill: var(--color16, #00457c)" d="M9.211 32h-4.139c-0.885 0-1.448-0.705-1.248-1.573l0.199-0.899h2.761c0.888 0 1.781-0.711 1.976-1.576l1.419-6.123c0.2-0.864 1.088-1.573 1.973-1.573h1.177c5.052 0 8.979-1.039 11.787-3.12s4.213-4.8 4.213-8.18c0-1.5-0.26-2.74-0.784-3.719 0-0.021-0.021-0.041-0.021-0.061l0.18 0.1c1 0.62 1.76 1.419 2.281 2.419 0.539 1 0.797 2.24 0.797 3.721 0 3.38-1.399 6.099-4.219 8.18-2.8 2.060-6.74 3.099-11.779 3.099h-1.2c-0.88 0-1.779 0.7-1.979 1.581l-1.42 6.14c-0.199 0.86-1.080 1.56-1.96 1.56zM5.641 28.407h-4.14c-0.884 0-1.445-0.705-1.248-1.573l5.831-25.257c0.201-0.871 1.087-1.576 1.975-1.576h8.62c1.86 0 3.479 0.131 4.864 0.385 1.38 0.252 2.56 0.692 3.579 1.32 0.981 0.62 1.763 1.429 2.263 2.424 0.519 0.997 0.779 2.24 0.779 3.729 0 3.38-1.401 6.099-4.219 8.159-2.8 2.081-6.741 3.101-11.781 3.101h-1.177c-0.88 0-1.771 0.699-1.971 1.559l-1.415 6.119c-0.199 0.861-1.089 1.563-1.98 1.563zM15.569 5.248h-1.352c-0.888 0-1.776 0.705-1.973 1.571l-1.24 5.36c-0.2 0.864 0.36 1.572 1.24 1.572h1.021c2.219 0 3.96-0.457 5.2-1.361 1.239-0.915 1.86-2.205 1.86-3.883 0-1.107-0.401-1.927-1.2-2.453-0.8-0.539-2-0.807-3.581-0.807z"></path>
</symbol>
<symbol id="icon-reddit" viewBox="0 0 32 32">
<title>reddit</title>
<path fill="#ff4500" style="fill: var(--color17, #ff4500)" d="M2.939 18.732c-0.080 0.368-0.121 0.747-0.121 1.129 0 4.591 5.869 8.332 13.085 8.332 7.213 0 13.083-3.739 13.083-8.332 0-0.365-0.039-0.728-0.109-1.079l-0.020-0.043c-0.028-0.073-0.039-0.147-0.039-0.22-0.403-1.567-1.489-2.988-3.061-4.137-0.060-0.021-0.117-0.052-0.168-0.093-0.035-0.027-0.060-0.056-0.089-0.085-2.389-1.645-5.808-2.677-9.595-2.677-3.753 0-7.139 1.012-9.528 2.628-0.019 0.024-0.039 0.044-0.065 0.065-0.052 0.044-0.112 0.080-0.173 0.1-1.608 1.149-2.723 2.583-3.139 4.164 0 0.077-0.019 0.152-0.049 0.228zM15.969 25.987c-2.392 0-4.076-0.519-5.151-1.596-0.231-0.232-0.231-0.609 0-0.843 0.235-0.22 0.613-0.22 0.847 0 0.84 0.839 2.247 1.257 4.304 1.257 2.056 0 3.455-0.4 4.292-1.239 0.22-0.219 0.6-0.219 0.839 0 0.22 0.24 0.22 0.62 0 0.86-1.079 1.077-2.753 1.597-5.149 1.597zM11.161 15.889c-1.219 0-2.236 1.020-2.236 2.236 0 1.213 1.017 2.2 2.236 2.2s2.201-0.987 2.201-2.2c0-1.216-0.985-2.236-2.201-2.236zM20.805 15.889c-1.219 0-2.237 1.020-2.237 2.236 0 1.213 1.019 2.2 2.237 2.2s2.201-0.987 2.201-2.2c0-1.216-0.985-2.236-2.201-2.236zM26.869 13.763c1.383 1.111 2.4 2.428 2.919 3.872 0.6-0.448 0.959-1.152 0.959-1.932 0-1.336-1.087-2.421-2.424-2.421-0.532 0-1.037 0.172-1.453 0.484zM3.615 13.284c-1.337 0-2.423 1.088-2.423 2.424 0 0.724 0.319 1.397 0.859 1.852 0.535-1.439 1.563-2.737 2.951-3.835-0.403-0.28-0.884-0.439-1.385-0.439zM15.904 29.389c-7.875 0-14.279-4.273-14.279-9.523 0-0.367 0.031-0.725 0.091-1.079-1.057-0.657-1.716-1.816-1.716-3.085 0-1.995 1.636-3.617 3.633-3.617 0.899 0 1.737 0.328 2.396 0.909 2.475-1.588 5.809-2.588 9.483-2.656l2.416-7.365 0.539 0.127c0 0 0.021 0 0.021 0.003l5.631 1.324c0.459-1.064 1.517-1.813 2.753-1.813 1.639 0 2.975 1.339 2.975 2.979 0 1.643-1.337 2.979-2.975 2.979s-2.973-1.339-2.973-2.973l-5.135-1.216-1.956 5.969c3.533 0.14 6.729 1.139 9.125 2.695 0.659-0.619 1.525-0.959 2.444-0.959 1.997 0 3.624 1.617 3.624 3.615 0 1.316-0.72 2.515-1.837 3.153 0.039 0.34 0.079 0.659 0.079 0.999-0.020 5.251-6.408 9.524-14.293 9.524zM26.809 3.807c-0.987 0-1.787 0.799-1.787 1.784 0 0.984 0.8 1.787 1.787 1.787 0.976 0 1.773-0.8 1.773-1.779 0-0.977-0.797-1.776-1.796-1.776z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 32 32">
<title>skype</title>
<path fill="#00aff0" style="fill: var(--color18, #00aff0)" d="M16.092 25.165c-5.364 0-7.76-2.639-7.76-4.619 0-1.020 0.748-1.728 1.777-1.728 2.297 0 1.697 3.303 5.983 3.303 2.188 0 3.4-1.193 3.4-2.415 0-0.735-0.359-1.547-1.805-1.905l-4.768-1.193c-3.84-0.965-4.537-3.048-4.537-5.001 0-4.063 3.815-5.588 7.399-5.588 3.295 0 7.191 1.831 7.191 4.265 0 1.045-0.917 1.653-1.937 1.653-1.959 0-1.597-2.716-5.552-2.716-1.959 0-3.056 0.885-3.056 2.156s1.537 1.677 2.876 1.983l3.516 0.783c3.855 0.865 4.832 3.128 4.832 5.259 0 3.301-2.536 5.765-7.629 5.765zM30.799 18.657l-0.039 0.18-0.059-0.32c0.020 0.060 0.059 0.099 0.079 0.16 0.16-0.9 0.241-1.817 0.241-2.736 0-2.039-0.401-4.016-1.197-5.893-0.759-1.797-1.86-3.416-3.236-4.795-1.399-1.377-2.996-2.475-4.793-3.235-1.757-0.841-3.735-1.24-5.771-1.24-0.96 0-1.925 0.093-2.857 0.272l0.159 0.080-0.319-0.044 0.159-0.033c-1.285-0.688-2.727-1.053-4.191-1.053-2.385 0-4.627 0.931-6.315 2.623-1.688 1.691-2.617 3.941-2.617 6.332 0 1.524 0.389 3.020 1.125 4.344l0.027-0.165 0.055 0.319-0.080-0.153c-0.152 0.86-0.229 1.732-0.229 2.607 0 2.040 0.4 4.023 1.179 5.888 0.757 1.816 1.837 3.435 3.236 4.812 1.379 1.4 2.996 2.476 4.793 3.256 1.859 0.8 3.836 1.197 5.872 1.197 0.879 0 1.779-0.080 2.636-0.239l-0.159-0.083 0.32 0.061-0.18 0.040c1.336 0.759 2.835 1.161 4.392 1.161 2.377 0 4.612-0.92 6.311-2.617 1.679-1.679 2.616-3.935 2.616-6.332 0-1.517-0.399-3.016-1.137-4.355z"></path>
</symbol>
<symbol id="icon-tesla" viewBox="0 0 32 32">
<title>tesla</title>
<path fill="#c00" style="fill: var(--color19, #c00)" d="M16 7.149l3.3-4.035c0 0 5.66 0.12 11.295 2.739-1.443 2.181-4.308 3.251-4.308 3.251-0.195-1.919-1.539-2.387-5.805-2.387l-4.481 25.283-4.508-25.288c-4.24 0-5.584 0.472-5.78 2.389 0 0-2.861-1.060-4.305-3.24 5.633-2.62 11.293-2.741 11.293-2.741l3.3 4.029-0.005 0.003h0.005zM16 1.951c4.553-0.040 9.768 0.704 15.104 3.040 0.713-1.291 0.896-1.86 0.896-1.86-5.833-2.315-11.296-3.111-16-3.131-4.704 0.020-10.167 0.813-16 3.132 0 0 0.26 0.7 0.896 1.861 5.336-2.341 10.551-3.080 15.104-3.047z"></path>
</symbol>
<symbol id="icon-twitch" viewBox="0 0 32 32">
<title>twitch</title>
<path fill="#6441a4" style="fill: var(--color20, #6441a4)" d="M2.785 0l-2.085 5.567v22.259h7.648v4.175h4.176l4.169-4.176h6.26l8.347-8.344v-19.48zM5.567 2.78h22.953v15.305l-4.869 4.869h-7.651l-4.169 4.169v-4.169h-6.264zM13.22 16.696h2.78v-8.347h-2.78zM20.867 16.696h2.781v-8.347h-2.781z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path fill="#1da1f2" style="fill: var(--color21, #1da1f2)" d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397z"></path>
</symbol>
<symbol id="icon-udemy" viewBox="0 0 32 32">
<title>udemy</title>
<path fill="#ec5252" style="fill: var(--color22, #ec5252)" d="M31.44 17.84c-0.103-0.088-0.229-0.153-0.367-0.186l-0.006-0.001c-0.8 0.813-1.8 1.667-2.667 2.24-0.413 0.267-0.933 0.4-1.267 0.4-0.787 0-1.12-0.733-1.213-1.92-0.146-1.733-0.23-3.751-0.23-5.788 0-0.229 0.001-0.458 0.003-0.687l-0 0.035c0-3.013-0.693-5.067-2.507-5.227l-0.24-0.013c-1.107 0-1.653 0.573-2.36 2.027-0.613 1.253-1.56 3.067-3.307 6.533-1.438 2.839-2.989 5.277-4.746 7.546l0.079-0.106c-0.413 0.507-0.733 0.853-1.040 1.067-0.164 0.114-0.367 0.183-0.586 0.187h-0.001c-0.573 0-1-0.48-1.133-1.613-0.034-0.264-0.053-0.57-0.053-0.88 0-0.014 0-0.028 0-0.042v0.002c0-2.333 0.88-6.133 2.4-11.707 1.107-4.067 0.64-6.84-1.787-6.84h-0.040c-0.547 0-1 0.213-1.44 0.56-0.44 0.333-0.867 1.080-1.28 2.080-0.453 1.12-3.227 6.707-7.653 9.6-0.053 1.080 0.56 2.173 1.827 2.307 1.133 0.107 1.947-0.373 2.987-1.080l-0.213 0.973c-0.221 0.868-0.454 2.042-0.637 3.232l-0.030 0.235c-0.613 5.6 1.96 8.36 4.987 8.36 0.507 0 1.013-0.067 1.507-0.2 3.333-0.84 6.533-4.68 10.333-13.507-0.027 0.44-0.043 0.953-0.043 1.471 0 0.43 0.011 0.858 0.032 1.282l-0.002-0.060c0.253 5.067 2.24 6.573 5.067 6.573 2.133 0 4.12-1.107 5.133-2.493 0.632-0.798 1.023-1.81 1.053-2.913l0-0.007c-0.027-0.653-0.227-1.173-0.56-1.44z"></path>
</symbol>
<symbol id="icon-visa" viewBox="0 0 32 32">
<title>visa</title>
<path fill="#142787" style="fill: var(--color23, #142787)" d="M23.26 11.497c-0.516-0.195-1.32-0.401-2.32-0.401-2.56 0-4.367 1.291-4.38 3.14-0.016 1.36 1.285 2.125 2.268 2.581 1.009 0.467 1.347 0.76 1.344 1.18-0.007 0.636-0.807 0.924-1.549 0.924-1.021 0-1.581-0.143-2.441-0.5l-0.319-0.148-0.361 2.131c0.621 0.26 1.741 0.483 2.9 0.5 2.721 0 4.5-1.281 4.521-3.252 0.021-1.084-0.68-1.907-2.161-2.584-0.899-0.44-1.459-0.735-1.459-1.181 0-0.395 0.479-0.816 1.479-0.816 0.86-0.013 1.461 0.172 1.94 0.364l0.24 0.108 0.361-2.059zM29.904 11.271h-2c-0.623 0-1.088 0.169-1.361 0.788l-3.847 8.712h2.721l0.544-1.427 3.32 0.003c0.081 0.333 0.32 1.424 0.32 1.424h2.399zM12.88 11.191h2.591l-1.62 9.505h-2.592l1.621-9.508zM6.295 16.429l0.269 1.32 2.535-6.479h2.745l-4.081 9.487h-2.739l-2.24-8.035c-0.047-0.137-0.104-0.231-0.24-0.316-0.757-0.396-1.604-0.719-2.544-0.943l0.033-0.2h4.175c0.565 0.021 1.021 0.2 1.177 0.805l0.909 4.364zM26.705 17.399l1.033-2.659c-0.013 0.027 0.213-0.549 0.344-0.907l0.177 0.82 0.599 2.743h-2.153z"></path>
</symbol>
<symbol id="icon-windows" viewBox="0 0 32 32">
<title>windows</title>
<path fill="#0078d6" style="fill: var(--color24, #0078d6)" d="M0 4.599l13-1.799v12.601h-13zM14.599 2.599l17.401-2.599v15.2h-17.401zM0 16.8h13v12.601l-13-1.803zM14.599 16.8h17.401v15.2l-17.2-2.401z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path fill="#f00" style="fill: var(--color1, #f00)" d="M31.327 8.273c-0.386-1.353-1.431-2.398-2.756-2.777l-0.028-0.007c-2.493-0.668-12.528-0.668-12.528-0.668s-10.009-0.013-12.528 0.668c-1.353 0.386-2.398 1.431-2.777 2.756l-0.007 0.028c-0.443 2.281-0.696 4.903-0.696 7.585 0 0.054 0 0.109 0 0.163l-0-0.008c-0 0.037-0 0.082-0 0.126 0 2.682 0.253 5.304 0.737 7.845l-0.041-0.26c0.386 1.353 1.431 2.398 2.756 2.777l0.028 0.007c2.491 0.669 12.528 0.669 12.528 0.669s10.008 0 12.528-0.669c1.353-0.386 2.398-1.431 2.777-2.756l0.007-0.028c0.425-2.233 0.668-4.803 0.668-7.429 0-0.099-0-0.198-0.001-0.297l0 0.015c0.001-0.092 0.001-0.201 0.001-0.31 0-2.626-0.243-5.196-0.708-7.687l0.040 0.258zM12.812 20.801v-9.591l8.352 4.803z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobe"><use xlink:href="#icon-adobe"></use></svg><span class="name"> icon-adobe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobecreativecloud"><use xlink:href="#icon-adobecreativecloud"></use></svg><span class="name"> icon-adobecreativecloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airbnb"><use xlink:href="#icon-airbnb"></use></svg><span class="name"> icon-airbnb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amazon"><use xlink:href="#icon-amazon"></use></svg><span class="name"> icon-amazon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crunchyroll"><use xlink:href="#icon-crunchyroll"></use></svg><span class="name"> icon-crunchyroll</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discord"><use xlink:href="#icon-discord"></use></svg><span class="name"> icon-discord</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropbox"><use xlink:href="#icon-dropbox"></use></svg><span class="name"> icon-dropbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-evernote"><use xlink:href="#icon-evernote"></use></svg><span class="name"> icon-evernote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fandango"><use xlink:href="#icon-fandango"></use></svg><span class="name"> icon-fandango</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hp"><use xlink:href="#icon-hp"></use></svg><span class="name"> icon-hp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftedge"><use xlink:href="#icon-microsoftedge"></use></svg><span class="name"> icon-microsoftedge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reddit"><use xlink:href="#icon-reddit"></use></svg><span class="name"> icon-reddit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tesla"><use xlink:href="#icon-tesla"></use></svg><span class="name"> icon-tesla</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitch"><use xlink:href="#icon-twitch"></use></svg><span class="name"> icon-twitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-udemy"><use xlink:href="#icon-udemy"></use></svg><span class="name"> icon-udemy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visa"><use xlink:href="#icon-visa"></use></svg><span class="name"> icon-visa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-windows"><use xlink:href="#icon-windows"></use></svg><span class="name"> icon-windows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
