<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobe"><use xlink:href="symbol-defs.svg#icon-adobe"></use></svg><span class="name"> icon-adobe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobecreativecloud"><use xlink:href="symbol-defs.svg#icon-adobecreativecloud"></use></svg><span class="name"> icon-adobecreativecloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airbnb"><use xlink:href="symbol-defs.svg#icon-airbnb"></use></svg><span class="name"> icon-airbnb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amazon"><use xlink:href="symbol-defs.svg#icon-amazon"></use></svg><span class="name"> icon-amazon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crunchyroll"><use xlink:href="symbol-defs.svg#icon-crunchyroll"></use></svg><span class="name"> icon-crunchyroll</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discord"><use xlink:href="symbol-defs.svg#icon-discord"></use></svg><span class="name"> icon-discord</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="symbol-defs.svg#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropbox"><use xlink:href="symbol-defs.svg#icon-dropbox"></use></svg><span class="name"> icon-dropbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-evernote"><use xlink:href="symbol-defs.svg#icon-evernote"></use></svg><span class="name"> icon-evernote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fandango"><use xlink:href="symbol-defs.svg#icon-fandango"></use></svg><span class="name"> icon-fandango</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="symbol-defs.svg#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hp"><use xlink:href="symbol-defs.svg#icon-hp"></use></svg><span class="name"> icon-hp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftedge"><use xlink:href="symbol-defs.svg#icon-microsoftedge"></use></svg><span class="name"> icon-microsoftedge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="symbol-defs.svg#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reddit"><use xlink:href="symbol-defs.svg#icon-reddit"></use></svg><span class="name"> icon-reddit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="symbol-defs.svg#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tesla"><use xlink:href="symbol-defs.svg#icon-tesla"></use></svg><span class="name"> icon-tesla</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitch"><use xlink:href="symbol-defs.svg#icon-twitch"></use></svg><span class="name"> icon-twitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-udemy"><use xlink:href="symbol-defs.svg#icon-udemy"></use></svg><span class="name"> icon-udemy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visa"><use xlink:href="symbol-defs.svg#icon-visa"></use></svg><span class="name"> icon-visa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-windows"><use xlink:href="symbol-defs.svg#icon-windows"></use></svg><span class="name"> icon-windows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="symbol-defs.svg#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
